# ClearBank.Net

./: .gitignore  ClearBank.Common.fs  ClearBank.EU.fs  ClearBank.Net.fsproj  ClearBank.UK.fs  ClearBankApi.fs  Clearbank.Net.sln  Program.fs  Readme.md  WebhookParsing.fs  clearbank-api-v1.json  clearbank-api-v3-accounts.json  fps-initiate-payment-v3.json  mccy-payments-v1.json  nuget.Config
ClearBankTests/: ClearBankTests.fsproj  Program.fs  TestParameters.fs  Tests.fs
ClearBankTests/Properties/: launchSettings.json
Schemas/: clearbank-api-v2.json  mccy-initiate-payment-v1-dec21.json  mccy-transactions-v1.json  sepa-ct-v1.json  sepa-instant-v1.json  t2-v1.json
