<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <PackageId>ClearBank.Net</PackageId>
    <AssemblyName>ClearBank.Net</AssemblyName>
    <Version>1.0.35</Version>
    <TargetFSharpCoreVersion>8.0.0.0</TargetFSharpCoreVersion>
    <Authors>Tuomas, Simon</Authors>
    <Company>Fund Ourselves</Company>
    <PackageTags>ClearBank .NET client clear bank integration payments online payment library transaction api bank uk automation england united-kingdom great-britain eu gbp eur hsm banking gateway clearbank</PackageTags>
    <Description>
        Unofficial .NET client for ClearBank integration, creating online payments via their API.
        Bank payment handling automation in United Kingdom and EU.
    </Description>
    <RepositoryUrl>https://github.com/Thorium/ClearBank.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.md" Link="Readme.md" Pack="true" PackagePath="\" />
    <Compile Include="ClearBank.Common.fs" />
    <Compile Include="ClearBank.UK.fs" />
    <Compile Include="ClearBank.EU.fs" />
    <Compile Include="WebhookParsing.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.Data.JsonProvider.Serializer" Version="1.0.5" />
    <PackageReference Include="KeyVaultSigning" Version="1.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SwaggerProvider" Version="2.3.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>
</Project>
